spring.application.name=Server

server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/european-stats
spring.datasource.username = root
spring.datasource.password = root1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
